spring.datasource.url=postgres://kzxaughawzkfga:a6acb7670dcfdad7e8a9535c288230b20d8d418d70384193461fe60c630039d1@ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/da64vdmf7drjgk
spring.datasource.username=postgres
spring.datasource.password=password
spring.jersey.type=filter