#spring.datasource.url=postgres://kzxaughawzkfga:a6acb7670dcfdad7e8a9535c288230b20d8d418d70384193461fe60c630039d1@ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/da64vdmf7drjgk
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jersey.type=filter
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jersey.type=filter
server.port=80